<!DOCTYPE html>

<html>
   <head>
      <title>change picture</title>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function goToBamsarts(){
            window.location.href = 'bamsarts/index.html';
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 1000);
          }

          var images = [], x = -1;
          images[0] = "images/image1.jpg";
          images[1] = "images/image2.jpg";
          images[2] = "images/image3.jpg";
      </script>
      <style>
        #img{
          height: 100vh;
          width: 100%;
        }
        .footer {
          text-align: center;
          font-size: 12px;
        }
	      h2{
  text-align: center;
}

.contact-form{
  text-align: center;
  display: block;
  margin: auto;
  background-color: #333;
  width:80%;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  box-shadow:0 4px 10px 4px rgba(0,0,0,0.4);
  margin-bottom: 5%;
  padding: 3%;
  font-family: cursive, monospace; 
   text-shadow: 1px 1px 0 black; 
} 
label{
  display: block;
}
.field {
  font-size: 20px;
  background-color: transparent;
  width: 60%;
  padding: 6px;
  margin: 2%;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}
.message {
   font-size: 20px;
  background-color: transparent;
  width: 60%;
  height: 100px;
  padding: 6px;
  border: 2px solid white;
  border-radius: 5px;
   color: white;

}
.field:hover {
  border: 2.5px solid gold;
  border-radius: 6px;
}
.message:hover {
  border: 2.5px solid gold;
  border-radius: 6px;
}
.field:focus {
  border: 2.5px solid gold;
  border-radius: 6px;
  width: 65%;
}
#message:focus {
  border: 2.5px solid gold;
  border-radius: 6px;
  width: 65%;
}

.submit{
  display: block;
  width: 40%;
  height: 2%;
  background-color: black;
  color: white;
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:1rem;
  text-align: center;
  margin: auto;
  margin-top: 8px;
  letter-spacing: 0.2em;
  border: 2px solid gold;
  transition: linear 0.5s;
}
.submit:hover{
  border-radius: 15%;
   border: 2px solid white;
  
}
      </style>
   </head>

   <body onload = "startTimer()">

       <img id="img" src="startpicture.jpg"/>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
       <button type="button" onclick="goToBamsarts()">bamsarts</button>
       <p>Contributors: </p>
       <p>
           <a href="akshat.html">Akshat Ahuja</a>
           <a href="mufti.html">Mufti Ismi</a>
           <a href="sudz.html">Sudarshan Kamath</a>
       </p>
	 
<div class="contact">
  <h2>Don't be a stranger. Contact me.</h3>

    <form class="contact-form" action="#">
      <label for="name"> Name: </label>
      <input type="text" id="name" placeholder="Enter your name" class="field" required><br>
      <label for="email"> Email: </label>
      <input type="email" id="email" placeholder="Enter your email" class="field" required><br>
      <label for="message"> Message: </label>
      <textarea class="message" name="message" placeholder="Say something..." style="resize:vertical;" required></textarea><br>
      <button class="submit"> Submit </button>
    </form>
</div>

       <div class="content-page">

                <!-- footer -->
                <footer class="footer ">
                  <script>document.write(new Date().getFullYear());</script>
                </footer>

       </div>

       </p> 
	   <div class="footer">
		  <p>ALL RIGHTS RESERVED</p>
	   </div>
           
       </p>

   </body>
</html>
